<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCP Test</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="page-header">
        <a href="#modal" class="page-header__button">Open pop-up button</a>
    </header> 
    <main class="page-main">
        <h1 class="page-main__title visually-hidden">Главная страница</h2>
            <ul class="page-main__grid">
                <li class="grid__item"></li>
                <li class="grid__item"></li>
                <li class="grid__item"></li>
                <li class="grid__item"></li>
                <li class="grid__item"></li>
            </ul>

            <ul class="page-main__flex">
                <li class="flex__item"></li>
                <li class="flex__item"></li>
                <li class="flex__item"></li>
                <li class="flex__item"></li>
            </ul>
    </main>

    <footer class="page-footer"></footer>

    <div id="modal" class="modal">
        <div class="modal__wrapper">
            <h2 class="modal__title visually-hidden">Modal</h2>
            <p class="modal__content">Pop-up</p>
            <a href="#" class="modal__close">
              X
            </a>
        </div>
    </div>
</body>
</html>